# HseApple

./: Procfile  pom.xml
src/main/java/com/hseapple/app/: HseappleApplication.java
src/main/java/com/hseapple/app/error/: ErrorResponse.java  ExceptionMapper.java  ExceptionMessage.java  InternalErrorResponse.java
src/main/java/com/hseapple/app/error/exception/: AppException.java  AuthorizationException.java  BusinessException.java  TechnicalException.java
src/main/java/com/hseapple/app/openapi/: OpenApiConfig.java
src/main/java/com/hseapple/app/security/: JWTAuthFilter.java  SecurityConfig.java  UserAndRole.java
src/main/java/com/hseapple/controller/: ChatController.java  CourseController.java  PostController.java  TaskController.java  UserController.java
src/main/java/com/hseapple/dao/: ChatDao.java  ChatEntity.java  ChatMemberDao.java  ChatMemberEntity.java  CourseDao.java  CourseEntity.java  MessageDao.java  MessageEntity.java  PostDao.java  PostEntity.java  ProfileDao.java  ProfileEntity.java  RequestDao.java  RequestEntity.java  RoleEntity.java  TaskDao.java  TaskEntity.java  UserCourseDao.java  UserCourseEntity.java  UserDao.java  UserEntity.java  UserTaskDao.java  UserTaskEntity.java
src/main/java/com/hseapple/service/: ChatService.java  CourseService.java  PostService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquidbase-changeLog.xml
src/test/java/com/hseapple/: HseappleApplicationTests.java
